controller:
  config:
    enable-underscores-in-headers: true
    use-forwarded-headers: true
    use-proxy-protocol: false
    proxy-buffer-size: "8k"
    proxy_buffers: "32k 4k"
  ingressClass: external
  publishService:
    enabled: true
    pathOverride: ""
  configMapNamespace: ""
  tcp:
    configMapNamespace: "ingress-internal/tcp-services"
  udp:
    configMapNamespace: "ingress-internal/udp-services"
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 20
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  service:
    enabled: true
    externalTrafficPolicy: "Local"
    ports:
      http: 80
      https: 443
    targetPorts:
      https: http
    type: LoadBalancer
    external:
      enabled: false
    internal:
      enabled: true
      annotations:
        external-dns.alpha.kubernetes.io.hostname: teste.com.br
        service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn2323
        service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "Environment=eks,Projeto=provu-devops"
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
        service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
        service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    loadBalancerSourceRanges: ["10.0.0.0/8","192.168.0.0/16","172.16.0.0/16","172.20.0.0/16"]
  metrics:
    enabled: true
    service:
      annotations:
        service.beta.kubernetes.io.aws-load-balancer-internal: "true"
        external-dns.alpha.kubernetes.io.hostname: teste-metrics-int.teste
      servicePort: 80
      type: LoadBalancer
  resources:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 150Mi

rbac:
  create: false

serviceAccount:
  create: false
